[gd_scene load_steps=2 format=3 uid="uid://f2ptke4al7a6"]

[ext_resource type="Script" path="res://CustomControl.cs" id="1_4afev"]

[node name="CustomControl" type="Control"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_4afev")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="LineEdit" type="LineEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
