[gd_scene load_steps=2 format=3 uid="uid://die1856ftg8w8"]

[ext_resource type="Script" path="res://PlayerDataListItem.cs" id="1_qb3km"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 302.0
offset_bottom = 40.0
script = ExtResource("1_qb3km")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Remove"
