[gd_scene format=3 uid="uid://die1856ftg8w8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 64.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 26.0
text = "Health"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 2.0
offset_right = 283.0
offset_bottom = 27.0
text = "Remove"
